mail.host=mail.cubicconsulting.net
mail.userName=amornchaiw@cubicconsulting.net
mail.password=tee123
mail.emailFromName=FSIS Mail Alert!!
mail.emailFrom=dream_ph@hotmail.com

mail.subjectAA=Dataset #datasetName Dataset Date #datasetDate (Alert After)
mail.subjectAB=Dataset #datasetName Dataset Date #datasetDate (Alert Before)
mail.subjectDD=Dataset #datasetName Dataset Date #datasetDate (Duedate)
mail.subjectSV=Dataset #datasetName Dataset Date #datasetDate (Super Visor)

mail.subjectFKB=Dataset #datasetName Dataset Date #datasetDate (Failed Key Basic Validation)
mail.subjectFCX=Dataset #datasetName Dataset Date #datasetDate (Failed Complex Validation)
mail.subjectFCS=Dataset #datasetName Dataset Date #datasetDate (Failed Cross Validation)
mail.subjectWRS=Dataset #datasetName Dataset Date #datasetDate (Waiting For Related Sets)

mail.subjectRJADJ=Dataset #datasetName Dataset Date #datasetDate (Reject Adjust)
mail.subjectRJRPT=Dataset #datasetName Dataset Date #datasetDate (Reject Report)
mail.subjectRJUNS=Data Name #datasetName Data Date #dataDate (Reject Unstructured)