##====  [ for production ] =========
applicationPath=D:\\FSIS2010\\Application\\fsis_production\\
emailAlert=fsis-email-alert-app.exe
emailInformation=fsis-email-information-app.exe
exporter=fsis-exporter-app.exe
logReader=fsis-log-reader-app.exe
rejectAlert=fsis-reject-alert-app.exe
validate=fsis-validate-app.exe
importerFSBI =fsis-importer-fsbi-app.exe

#====  [ for test 64 bit ] =========
#applicationPath=D:\\FSIS2010\\Application\\fsis_fortest\\
#emailAlert=fsis-email-alert-app.exe
#emailInformation=fsis-email-information-app.exe
#exporter=fsis-exporter-app.exe
#logReader=fsis-log-reader-app.exe
#rejectAlert=fsis-reject-alert-app.exe
#validate=fsis-validate-app.exe
#importerFSBI=fsis-importer-fsbi-app.exe

##====  [ for test 32 bit] =========
#applicationPath=D:\\FSIS2010\\Application\\fsis_fortest\\
#emailAlert=fsis-email-alert-app32.exe
#emailInformation=fsis-email-information-app32.exe
#exporter=fsis-exporter-app32.exe
#logReader=fsis-log-reader-app32.exe
#rejectAlert=fsis-reject-alert-app32.exe
#validate=fsis-validate-app32.exe